# HTTP - Accept only HTTP traffic (no redirection to HTTPS)
server {
    listen 80;
    server_name 192.168.100.151;

    client_max_body_size 500M;

    # Optional: Increase timeouts at the server level
    proxy_read_timeout 300000s;
    proxy_connect_timeout 300000s;
    proxy_send_timeout 300000s;
    send_timeout 300000s;

    # Proxy settings for HTTP traffic
    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;

	proxy_read_timeout 300000s;
        proxy_connect_timeout 300000s;
        proxy_send_timeout 300000s;	
    }
}
