# Hide version & tighten TLS
server_tokens off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

# NEW: disable session tickets (old OpenSSL bugs; rarely needed now)
ssl_session_tickets off;

# NEW: enable OCSP stapling for faster/stronger TLS handshakes
# ssl_stapling on;
# ssl_stapling_verify on;
### NOTE: SAPLING not supported with letsencrypt
resolver 1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout 5s;

# Security headers
# HSTS (HTTP Strict Transport Security)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Prevent content sniffing
add_header X-Content-Type-Options "nosniff" always;

# Prevent cross-site scripting attacks
add_header X-XSS-Protection "1; mode=block" always;

# Prevent clickjacking
add_header X-Frame-Options "SAMEORIGIN" always;

# Prevent content injection
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Prevent DNS prefetching on your domain
add_header X-DNS-Prefetch-Control "off" always;

# Rate-limit bots 1 req/sec, burst 5
limit_req_zone $binary_remote_addr zone=bot_ratelimit:10m rate=1r/s;